{
  "name": "auth",
  "version": "1.0.0",
  "description": "NodeJS LDAP authentication test layer.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [
    "nodejs",
    "authentication",
    "ldap"
  ],
  "author": "mmetwalli",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ldap-authentication": "^3.2.2"
  }
}
